<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LDR</title>
</head>
<body>
    <nav>
      <a href="./index.html">01</a>
      <a href="./controledeIluminação.html">02</a>
      <a href="./Curiosidades.html">03</a>
    </nav>
    <h2>O que é o LDR</h2>
    <p>O LDR, ou "Light Dependent Resistor" (resistor dependente de luz), é um tipo de resistor cuja resistência varia de acordo com a intensidade da luz que incide sobre ele. Em condições de baixa luminosidade, a resistência do LDR é alta, permitindo pouco fluxo de corrente. Quando exposto a uma fonte de luz, sua resistência diminui, aumentando o fluxo de corrente.

      Esse componente é amplamente utilizado em circuitos eletrônicos para detectar luz e é comum em aplicações como sensores de luz, sistemas de automação residencial, lanternas que acendem automaticamente ao escurecer, entre outros. O funcionamento do LDR é baseado no efeito fotoelétrico, onde a luz absorvida gera portadores de carga que conduzem a eletricidade.</p>
      <br>
      <h2>Como LDR pode ser usado como sensor de luz</h2>
      <p>O LDR pode ser utilizado como sensor de luz conectando-o em um circuito, geralmente em série com um resistor, formando um divisor de tensão. Quando a luz incide sobre o LDR, sua resistência diminui, o que altera a tensão no circuito. Um microcontrolador ou circuito de comparação mede essa tensão, que aumenta em ambientes iluminados e diminui em ambientes escuros. Com base nessa leitura, o circuito pode acionar dispositivos, como ligar ou desligar luzes ou alarmes, tornando o LDR uma solução prática para automação e controle de iluminação.</p>
      <img id="anyone" src="./ldrexemplo.jpeg" alt="Sensor de luminosidade LDR Fotoresistor 5mm">
      <br>
      <small>Fonte: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.saravati.com.br%2Fsensor-de-luminosidade-ldr-fotoresistor-5mm.html&psig=AOvVaw0GNrl3LfVVySpFO3oEuHMS&ust=1729875656283000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjLu5K_p4kDFQAAAAAdAAAAABBH">Saravati</a> </small>
      <br>
      <h2>Quais as principais aplicações e usos do LDR no controle de iluminação</h2>
      <p>O LDR tem várias aplicações no controle de iluminação, entre as quais se destacam:</p>
      <p>1. Acendimento Automático de Luzes: Em sistemas de iluminação externa, como postes de rua, o LDR pode acender as luzes ao escurecer e apagá-las ao amanhecer.</p>
      <p>2. Sensores de Presença: Em ambientes internos, o LDR pode ser usado em conjunto com circuitos que detectam a presença de luz para ativar ou desativar lâmpadas.</p>
      <p>3. Controle de Cortinas ou Persianas: Pode ser utilizado para abrir ou fechar cortinas automaticamente com base na intensidade da luz solar</p>
      <p>4. Lanternas Automáticas: Em lanternas que acendem automaticamente quando a luz ambiente diminui, o LDR ajuda a ativar a iluminação quando necessário.</p>
      <p>5. Sistemas de Irrigação: Em alguns sistemas de jardinagem, o LDR pode ser usado para monitorar a luz e determinar se as plantas precisam de mais luz ou sombra.</p>
      <p>Essas aplicações demonstram como o LDR pode otimizar o uso da iluminação, promovendo eficiência energética e conforto.</p>
      <br>
      <nav>
        <a href="./index.html">01</a>
        <a href="./controledeIluminação.html">02</a>
        <a href="./Curiosidades.html">03</a>
      </nav>
</body>
</html>